# ridisearch

./: pom.xml
src/main/java/com/ridisearch/controller/: AdminController.java  DashboardController.java  ErrorController.java  LoginController.java  LogoutController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/com/ridisearch/domain/: DocumentInfo.java  Items.java  MultimediaItems.java  MultipartFileUploadBean.java  Role.java  SearchHits.java  TextItems.java  User.java
src/main/java/com/ridisearch/interceptor/: AdminInterceptor.java  SessionInterceptor.java  UserInterceptor.java
src/main/java/com/ridisearch/service/: AdminService.java  LoginService.java  LuceneIndexService.java  LuceneSearchService.java  RegisterService.java  SearchService.java  UserService.java
src/main/java/com/ridisearch/utils/: Constants.java  UploadDownloadUtils.java  Variables.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/webapp/WEB-INF/: decorators.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp
src/main/webapp/WEB-INF/pages/admin/: about.jsp  addItem.jsp  addUser.jsp  changePassword.jsp  editProfile.jsp  index.jsp  panel.jsp  searchResult.jsp  updateItem.jsp
src/main/webapp/WEB-INF/pages/dashboard/: about.jsp  contact.jsp  index.jsp
src/main/webapp/WEB-INF/pages/error/: index.jsp
src/main/webapp/WEB-INF/pages/layouts/: about.jsp  addItem.jsp  authenticatedMain.jsp  changePassword.jsp  editProfile.jsp  footer.jsp  index.jsp  main.jsp  profile.jsp  resources.jsp  searchResult.jsp  updateItem.jsp
src/main/webapp/WEB-INF/pages/login/: form.jsp
src/main/webapp/WEB-INF/pages/register/: index.jsp
src/main/webapp/WEB-INF/pages/search/: generealSearch.jsp  index.jsp
src/main/webapp/WEB-INF/pages/user/: index.jsp  profile.jsp  searchResult.jsp
src/main/webapp/css/: style.css
src/main/webapp/databases/: createDatabaseAndTables.sql
src/main/webapp/js/: jquery.printElement.js
